#BlueJ package file
dependency1.from=Portfolio
dependency1.to=Property
dependency1.type=UsesDependency
dependency2.from=PropertyViewer
dependency2.to=PropertyViewerGUI
dependency2.type=UsesDependency
dependency3.from=PropertyViewer
dependency3.to=Portfolio
dependency3.type=UsesDependency
dependency4.from=PropertyViewer
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=PropertyViewerGUI
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=PropertyViewerGUI
dependency6.to=PropertyViewer
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=577
editor.fx.0.y=281
objectbench.height=150
objectbench.width=379
package.divider.horizontal=0.5993788819875776
package.divider.vertical=0.75
package.editor.height=464
package.editor.width=546
package.editor.x=100
package.editor.y=100
package.frame.height=686
package.frame.width=664
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PropertyViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=Portfolio
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=120
target3.height=50
target3.name=PropertyViewerGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=220
target3.y=60
target4.height=50
target4.name=Property
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=170
